<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Non-traditional Image Wrap with Black Panther Tribute</title>
    <meta name="description" content="Learn how to wrap text around the actual outline of an image instead of a rectangular or circular image.">
    <style>
        div {
            width: 90%;
            margin: 0 auto;
            padding: 0 1%;
            font-family: Arial;
            text-align: justify;
            color: silver;
            background-color: black;
            border: 10px purple solid;
            border-radius: 10px;
            }
            .photo {
            width: 30%;
            float: left;
            shape-outside: url("https://i.ibb.co/6FmDd2C/MUA3-Black-Panther.png");
            shape-image-threshold: 0.9;
            shape-margin: 2%;
            }
    </style>
</head>
<body>
<img class="photo" src="https://i.ibb.co/6FmDd2C/MUA3-Black-Panther.png" alt="Black Panther in fight stance" />
<div>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
  <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
  <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
  <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
</div>
</body>
</html>